{
  "name": "reporter-frontend",
  "private": true,
  "version": "2.2.1",
  "type": "module",
  "engines": {
    "node": ">=20.19 <26",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "dev:test": "node scripts/start-test-server.mjs",
    "build": "vite build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\" \"e2e/**/*.js\" \"scripts/**/*.mjs\" \"*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css}\" \"e2e/**/*.js\" \"scripts/**/*.mjs\" \"*.js\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "docx-preview": "^0.3.7",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.9.0",
    "jsdom": "^25.0.1",
    "prettier": "3.9.6",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
